Class Notes - 2 ---------------- 11/04/2022

----------------------- Question 1 ---------------------------
{
    
}
// WAP attempts to generate as many permutations as possible
// of the string "abcd" by pushing the character in the same
// order onto stack but it may pop off top character at any time
// Which of the following strings cannot be generated using this
// program?
// 1. abcd
// 2. dcba
// 3. cbad
// 4. cabd  ------ incorrect
// 5. cdab  ------ incorrect
// 6. cdba
// 7. bcda
// Answer: (option 4)
// Explanation:
// push a, push b, push c
// pop c,
// current string generated is "c"
// now we can either pop b which generates wrong string. OR we
// push d, which gives wrong string at the end
// options 1,2,3,6,7 are correct
--------------------------------------------------------------


------------------ Question 2 ---------------------------
Find which of the following is/are valid?
a) getTop(pop(Push(y, push(x, s)))) = y;
b) pop(pop(Push(x, pop(push(w, s))))) = y;
c) isEmpty(push(c, push(b, pop(push(a, s))))) = False;
d) push (a, push(b, push(c, pop())));
----
b is invalid
d. stack is empty (underflow condition) so invalid
--------------------------------------------------------


------------------- Question 3 -----------------------------
Which of the following is/are invalid stack permutations when input
sequence is 12345?
a) 45321 -- correct
b) 53421 ---- invalid
c) 54231 ---- invalid
d) 54321 -- correct
e) 54312 ---- invalid
f) 45123 ---- invalid
----------------------------------------------------------


