DSA Class Notes ---- 03/11//2022

{
    In order to simplify the process of solving problems DS combined along with their operations is called Abstract Data Type.
    Abstract Data type mainly deals with declarartion of the data and declarartion of the operations.
    _____
    |TOP|  TOP is -1 since no elements are present.
    _____
    |TOP|
    |_7_| TOP = 1, since elements at 0,1
    |_5_|
    _____
    |TOP|
    |_8_|
    |_4_|
    |_5_| 7 elements
    |_3_|
    |_9_|
    |_7_|
    |_1_|
}


----- Declaration of data -----
{
    1. space to store the data elements - space can be "array" OR "linked list".
    2. a variable "TOP" pointing to the top most element.
}

----- Declaration of operations -----
{
    1. PUSH (x); ---> The above operation inserts an element 'x' into stack with the help of "TOP".
    2. POP (); ---> The above operation deletes the element from the stack at the "TOP".
    3. IsFull () ---> returns true if the stack is "FULL".
    4. IsEmpty () ---> returns true id stack is "EMPTY".
}

----- Two Conditions -----
{
    1. Underflow --- When stack is empty, we cannot delete any alement (POP).
    2. Overflow --- When stack full (memory full OR size reached at MAX)
       we cannot insert data (PUSH)
}

----- PUSH -----
// we are using arrays to implement stack
Push(s, n, TOP, x){
    if (TOP ==n-1){
        printf("Overflow Condition");
        exit(1);
    }
    TOP++;
    s [TOP] = x;
}

----- POP -----
Pop(s, n, TOP){
    if (TOP == -1){
        printf("Underflow Condition");
        exit(1);
    }
    else{
        int y;
        y = s[TOP];
        TOP--;
        return y;

        return s[TOP--];
    }
}